# XML_JSON_Reader

./: .editorconfig  JsonXmlParser.sln  Parser.sln  README.md  publish.ps1  publish.sh
JsonXmlParser.Core/: Class1.cs
JsonXmlParser.Gui/: App.xaml  App.xaml.cs  JsonXmlParser.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
JsonXmlParser.Gui/ViewModels/: MainViewModel.cs
JsonXmlParser.Gui/Views/: MainView.xaml  MainView.xaml.cs
src/Parser.Core/: Parser.Core.csproj
src/Parser.Core/Enums/: DocumentFormat.cs
src/Parser.Core/Interfaces/: IDocumentParser.cs
src/Parser.Core/Models/: DocumentNode.cs
src/Parser.Services/: Parser.Services.csproj  ParserFactory.cs  ParserService.cs  SearchService.cs  TextHighlightService.cs
src/Parser.Services/Parsers/: JsonDocumentParser.cs  XmlDocumentParser.cs
src/Parser.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Parser.UI.csproj  Program.cs  app.manifest
